{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gui-city-viii-shell.trycloudflare.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
